<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>E-events</title>


  <link rel="stylesheet" href=".\css\style.css">

 
</head>
<body>

  <header  id="nav-placeholder"></header>

      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script>
      $(function(){
        $("#nav-placeholder").load("./nav&footer/nav.html");
      });
      </script>

<div class="main-thank">  

      <div class="section-thank-1">

          <button   onclick="topFunction()" id="myBtn" title="Go to top"><img src="/assets/arrow-t.png"  style="height: 20px; width: 20px;" alt=""></button>
  
                      

                        
                        <section class="wrap-thank">
                            <div class="row">
                                <div> 
                                <h1 class="text-center">Thank You</h1>

                                    <p class="text-center">We’ll be in touch with you within hours, thank you for your patience.</p>
                                </div>
                                
                                <div class="text-center">
                                   <a href="homepage.html"> <button type="button" class="btn-ty fw-bold"> GO BACK</button> </a>
                                </div>
                            </div>
                        </section>
                      

      </div>

      <!--end 0f section-1 -->
      
</div>

<!--end of main-->

<footer  id="footer-placeholder"></footer>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(function(){
  $("#footer-placeholder").load("./nav&footer/footer.html");
});
</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


 
</body>

<script src="/js-file/js-code.js"></script>

</html>